spring.application.name=student ms
server.port = 8081

spring.datasource.url=jdbc:postgresql://10.10.10.120:5444/creitg_06_feb
spring.datasource.username=creitg
spring.datasource.password=creitg
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

