spring.datasource.url=jdbc:postgresql://10.10.10.120:5444/creitg_06_feb
spring.datasource.username=creitg
spring.datasource.password=creitg
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#for eureka server
spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.jpa.show-sql = true
server.port=8081